<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin:0;}
    
    img{display: block;
       
        float:left;
        padding-left:550px;}
    input{display: block;
        width: 100px;
        height:40px;
        float:left;
        margin-top:300px; }   
    div{font-size:5px;
    float:left;
    padding:10px;} 
    .d{margin:o auto;
    top:50px}
    .xinwen{margin-left:1300px}
    .t{margin-top : 200px;
   margin-left:700px;
    font-size:20px}
    .m{margin-top:300px;
        margin-left:0px;
        margin-right:2px;
        }
    </style>
</head>
<body><div>
    <div class="xinwen">新闻</div>
    <div>hao123</div>
    <div>地图</div>
    <div>视频</div>
    <div>贴吧</div>
    <div>学术</div>
    <div>登录</div>
    <div>设置</div>
    <div>更多产品</div>
    </div>
    
    <img src="./百度.jpg" >

    <input tpye="text">
    <input style="background:blue" type="submit" value="百度一下"   />
   
    <div class="t">下载百度app</div>
    <div class="m">有事搜一搜&nbsp没事看一看</div>


</body>
</html>